# TP_14804_14861_14876

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tp_14804_14861_14876/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tp_14804_14861_14876/: Alert.kt  AudioListAdapter.kt  AudioListFragment.kt  ConnectionReceiver.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  NetworkConnection.kt  NetworkConnectionActivity.kt  ReceiverConnection.kt  RecordAudioActivity.kt  RecordFragment.kt  SignUpActivity.kt  TimeAgo.kt  exemplo.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: cicle_progress_bar.xml  cicle_shape.xml  dashboard_infomation.xml  ic_back_arrow.xml  login_et.xml  photo_circle.xml  player_bg.xml  round_bg.xml  singin_btn.xml
app/src/main/res/drawable-anydpi/: add_machine_icon.xml  add_photo_icon.xml  forget_icon.xml  gear_engineering_icon.xml  ic_add_file.xml  lock_icon.xml  money_icon.xml  problem_report.xml  take_photo_icon.xml  temperature_icon.xml  time_icon.xml  vibration_icon.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_network_connection.xml  activity_record_audio.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_view__pdf_files.xml  dashboard_list_item.xml  dashboard_ok_nok_information.xml  drawable_toolbal.xml  fragment_accelerometer.xml  fragment_accerelometer.xml  fragment_add_expenses.xml  fragment_add_machine.xml  fragment_audio_list.xml  fragment_change_diagnostic_period.xml  fragment_create_superuser.xml  fragment_main.xml  fragment_password.xml  fragment_password_machine.xml  fragment_profile.xml  fragment_record.xml  fragment_restricted_area.xml  fragment_settings.xml  fragment_settings_machine.xml  fragment_submissions.xml  fragment_temperature.xml  nav_header_layout.xml  player_sheet.xml  profile_header_layout.xml  progress_dialog.xml  single_list_item.xml  single_list_item_report.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
