<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".Fragments.PasswordFragment">

    <TextView
        android:id="@+id/password_tv"
        android:layout_width="309dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="58dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="495dp"
        android:background="@color/gray"
        android:gravity="center"
        android:text="Change Password"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/settings_et_currentpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/login_et"
                android:ems="10"
                android:hint="Current Password"
                android:inputType="textPassword"
                android:textColorHint="@color/colorSigninSignup"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/password_iv_currentshow"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_alignTop="@+id/signup_et_password"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="82dp"
                android:layout_marginEnd="19dp"
                android:gravity="center"
                android:src="@drawable/ic_show_password" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/settings_et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/login_et"
                android:ems="10"
                android:hint="Password"
                android:textSize="16sp"
                android:inputType="textPassword"
                android:textColorHint="@color/colorSigninSignup" />

            <ImageView
                android:id="@+id/password_iv_show"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_alignTop="@+id/signup_et_password"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="19dp"
                android:gravity="center"
                android:src="@drawable/ic_show_password" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/settings_et_confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/login_et"
                android:ems="10"
                android:hint="Confirm Password"
                android:textSize="16sp"
                android:inputType="textPassword"
                android:textColorHint="@color/colorSigninSignup" />

            <ImageView
                android:id="@+id/password_iv_confirmshow"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_alignTop="@+id/signup_et_confirmpassword"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="19dp"
                android:layout_marginBottom="70dp"
                android:gravity="center"
                android:src="@drawable/ic_show_password" />
        </RelativeLayout>


        <Button
            android:id="@+id/settings_btn_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:background="@drawable/singin_btn"
            android:backgroundTint="@color/red"
            android:text="Change Password"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>
</RelativeLayout>
