<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SubmissionsFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <include
            layout="@layout/profile_header_layout"
            android:layout_width="142dp"
            android:layout_height="195dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="125dp"
            android:layout_marginEnd="125dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-59dp"
        tools:layout_editor_absoluteY="0dp">

        <Spinner
            android:id="@+id/submission_spinner_machine"
            android:layout_width="100dp"
            android:layout_height="22dp"
            android:layout_marginTop="200dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/submission_tv_machine"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/submission_tv_machine"
            android:layout_width="73dp"
            android:layout_height="22dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="200dp"
            android:text="Machine:"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/submission_spinner_intervation"
            android:layout_width="172dp"
            android:layout_height="22dp"
            android:layout_marginTop="224dp"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/submission_tv_intervation"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/submission_tv_intervation"
            android:layout_width="153dp"
            android:layout_height="23dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="224dp"
            android:text="Type of intervation:"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/report_ed_anomaly"
            android:layout_width="377dp"
            android:layout_height="307dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/dashboard_infomation"
            android:backgroundTint="@color/transparent"
            android:gravity="start|top"
            android:hint="Report"
            android:inputType="textMultiLine"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/submission_btn_firebase"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/submission_tv_intervation"
            app:layout_constraintVertical_bias="0.368" />

        <Button
            android:id="@+id/submission_btn_firebase"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="52dp"
            android:background="@drawable/singin_btn"
            android:backgroundTint="@color/red"
            android:text="To Submit"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.82" />


        <TextView
            android:id="@+id/submission_tv_addphoto"
            android:layout_width="88dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Add Photo"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/submission_iv_addphoto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.746"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/submission_iv_addphoto"
            app:layout_constraintVertical_bias="0.75" />

        <ImageView
            android:id="@+id/submission_iv_addphoto"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="52dp"
            android:background="@drawable/add_photo_icon"
            app:layout_constraintBottom_toTopOf="@+id/submission_btn_firebase"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/report_ed_anomaly" />


        <TextView
            android:id="@+id/submission_tv_addaudio"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:layout_marginStart="82dp"
            android:gravity="center"
            android:text="Add Audio"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/submission_iv_addaudio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/submission_iv_addaudio"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/submission_iv_addaudio"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="52dp"
            android:background="@drawable/mic_icon"
            app:layout_constraintBottom_toTopOf="@+id/submission_btn_firebase"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/report_ed_anomaly" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>