<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".Fragments.SettingsMachineFragment">

    <TextView
        android:id="@+id/settingsMachine_tv"
        android:layout_width="309dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="495dp"
        android:background="@color/gray"
        android:gravity="center"
        android:text="Settings"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/settingsMachine_tv_addMachine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/login_et"
                android:ems="10"
                android:text="Add Machine"
                android:textSize="16sp"
                android:textColor="@color/colorSigninSignup" />

            <ImageView
                android:id="@+id/settingsMachine_iv_addMachine"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="367dp"
                android:gravity="center"
                android:background="@drawable/gear_engineering_icon"
                android:backgroundTint="@color/grayDark"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:text="" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/settingsMachine_tv_addSuperUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/login_et"
                android:ems="10"
                android:text="Add Super User"
                android:textSize="16sp"
                android:textColor="@color/colorSigninSignup" />

            <ImageView
                android:id="@+id/settingsMachine_iv_addSuperUser"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="367dp"
                android:gravity="center"
                android:src="@drawable/user_image" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text= ""
            android:ems="10" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/settingsMachine_tv_addExpenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/login_et"
                android:ems="10"
                android:text="Add Expenses"
                android:textSize="16sp"
                android:textColor="@color/colorSigninSignup" />

            <ImageView
                android:id="@+id/settingsMachine_iv_addExpenses"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="367dp"
                android:gravity="center"
                android:src="@drawable/money_icon"
                app:tint="@color/gray"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text= ""
            android:ems="10" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/settingsMachine_tv_changeDiagnostic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/login_et"
                android:ems="10"
                android:text="Change Diagnostic Period"
                android:textSize="16sp"
                android:textColor="@color/colorSigninSignup" />

            <ImageView
                android:id="@+id/settingsMachine_iv_changeDiagnostic"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="367dp"
                android:gravity="center"
                android:src="@drawable/time_icon"
                app:tint="@color/gray"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text= ""
            android:ems="10" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/settingsMachine_tv_changePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/login_et"
                android:ems="10"
                android:text="Change Password"
                android:textSize="16sp"
                android:textColor="@color/colorSigninSignup" />

            <ImageView
                android:id="@+id/password_iv_show"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_alignTop="@+id/login_et_password"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="367dp"
                android:gravity="center"
                android:src="@drawable/lock_icon"
                app:tint="@color/gray"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="100dp"
            android:text=""
            android:ems="10" />
    </LinearLayout>
</RelativeLayout>
