<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".Fragments.CreateSuperUserFragment">

    <TextView
        android:id="@+id/createSuperUser_tv"
        android:layout_width="309dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="495dp"
        android:background="@color/gray"
        android:gravity="center"
        android:text="Create Super User"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/createSuperUser_et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/login_et"
                android:ems="10"
                android:hint="Username"
                android:textSize="16sp"
                android:textColorHint="@color/colorSigninSignup" />

            <ImageView
                android:id="@+id/createSuperUser_iv_username"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="367dp"
                android:gravity="center"
                android:src="@drawable/user_image" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:text="" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/createSuperUser_et_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/login_et"
                android:ems="10"
                android:hint="Username id "
                android:textSize="16sp"
                android:textColorHint="@color/colorSigninSignup" />

            <ImageView
                android:id="@+id/createSuperUser_iv_id"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="367dp"
                android:gravity="center"
                android:background="@drawable/id_icon"
                android:backgroundTint="@color/gray"/>

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text= ""
            android:ems="10" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/createSuperUser_et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/login_et"
                android:ems="10"
                android:hint="Password"
                android:textSize="16sp"
                android:inputType="textPassword"
                android:textColorHint="@color/colorSigninSignup" />

            <ImageView
                android:id="@+id/createSuperUser_iv_password"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="367dp"
                android:gravity="center"
                android:src="@drawable/lock_icon"
                app:tint="@color/gray" />

            <ImageView
                android:id="@+id/createSuperUser_iv_passwordshow"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_alignTop="@+id/createSuperUser_et_password"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="19dp"
                android:gravity="center"
                android:src="@drawable/ic_show_password" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text= ""
            android:ems="10" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/createSuperUser_et_confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/login_et"
                android:ems="10"
                android:hint="Confirm Password"
                android:textSize="16sp"
                android:inputType="textPassword"
                android:textColorHint="@color/colorSigninSignup" />

            <ImageView
                android:id="@+id/createSuperUser_iv_confirmpassword"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_alignTop="@+id/login_et_password"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="367dp"
                android:gravity="center"
                android:src="@drawable/lock_icon"
                app:tint="@color/gray"/>

            <ImageView
                android:id="@+id/createSuperUser_iv_confirmpasswordshow"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_alignTop="@+id/createSuperUser_et_confirmpassword"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="19dp"
                android:gravity="center"
                android:src="@drawable/ic_show_password" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text=""
            android:ems="10" />

        <Button
            android:id="@+id/createSuperUser_btn_create"
            android:layout_width= "match_parent"
            android:layout_height="43dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:background="@drawable/singin_btn"
            android:backgroundTint="@color/red"
            android:text="Create"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



    </LinearLayout>
</RelativeLayout>
