<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <ImageView
        android:id="@+id/list_iv_anomaly"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF"
        android:foregroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:src="@drawable/problem_report"/>

    <TextView
        android:id="@+id/list_tv_titleReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Filename"
        android:textColor="#000000"
        android:textColorHighlight="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/list_iv_anomaly"
        app:layout_constraintTop_toTopOf="@+id/list_iv_anomaly" />


    <TextView
        android:id="@+id/list_tv_dateReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="modified date"
        android:textColor="@color/grayDark"
        android:textColorHighlight="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/list_iv_anomaly"
        app:layout_constraintStart_toEndOf="@+id/list_iv_anomaly" />

</androidx.constraintlayout.widget.ConstraintLayout>